# Endpoints de la API
REACT_APP_API_URL=https://firmaabogado-back-1.onrender.com

# Endpoints específicos (Cuenta)
REACT_APP_CREAR_CUENTA=${REACT_APP_API_URL}/api/cuenta/crear
REACT_APP_ACTUALIZAR_CUENTA=${REACT_APP_API_URL}/api/cuenta/actualizar
REACT_APP_DELETE_CUENTA=${REACT_APP_API_URL}/api/cuenta
REACT_APP_LISTAR_CASOS_CUENTA=${REACT_APP_API_URL}/api/cuenta/listarCasos
REACT_APP_CREAR_ABOGADO=${REACT_APP_API_URL}/api/cuenta/crearAbogado
REACT_APP_BUSCAR_POR_CEDULA=${REACT_APP_API_URL}/api/cuenta/getCuentaByCedula

#Endpoints publicos
REACT_APP_LOGIN_CUENTA=${REACT_APP_API_URL}/api/public/login
REACT_APP_ENVIAR_CODIGO_RECUPERACION=${REACT_APP_API_URL}/api/public/enviarCodigoRecuperacion
REACT_APP_CAMBIAR_PASSWORD=${REACT_APP_API_URL}/api/public/cambiarPassword
REACT_APP_BUSCAR_POR_EMAIL=${REACT_APP_API_URL}/api/public/findbyemail
REACT_APP_BUSCAR_POR_IDCUENTA=${REACT_APP_API_URL}/api/public/findbyid

#Endpoints casos
REACT_APP_CREAR_CASO=${REACT_APP_API_URL}/api/caso/crearCaso
REACT_APP_SUBIR_DOCUMENTO=${REACT_APP_API_URL}/api/caso/subirDocumento
REACT_APP_OBTENER_NOMBRE_DOCUMENTO=${REACT_APP_API_URL}/api/caso/documento/nombre
REACT_APP_LISTAR_CASOS_ABOGADO=${REACT_APP_API_URL}/api/caso/listarCasosAbogado
REACT_APP_COMENTAR_CASO=${REACT_APP_API_URL}/api/caso/comentarCaso
REACT_APP_ENVIAR_CORREO_SOBRE_CASO=${REACT_APP_API_URL}/api/caso/enviarCorreoSobrecaso
REACT_APP_ACTUALIZAR_CASO=${REACT_APP_API_URL}/api/caso/actualizarCaso
REACT_APP_NOTIFICAR_CAMBIOS=${REACT_APP_API_URL}/api/caso/notificarCambios
REACT_APP_LISTAR_DOCUMENTOS=${REACT_APP_API_URL}/api/caso/listarDocumentos

